\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de requisitos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}ns}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Partida}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mundo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Xogador}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Director de xogo (DX)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Clase}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Obxecto}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Personaxe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Decisi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Acci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Suceso}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Rolda}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Rexistro de personaxe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Estancia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Tirada}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Recipiente}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de uso}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descrici\IeC {\'o}n de actores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descrici\IeC {\'o}n de casos de uso}{8}}
\@writefile{toc}{\contentsline {subsubsection}{CU-01: Alta de xogadores}{8}}
\@writefile{toc}{\contentsline {paragraph}{Actores}{8}}
\@writefile{toc}{\contentsline {paragraph}{Escenario principal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{CU-02: Xesti\IeC {\'o}n de usuarios}{8}}
\@writefile{toc}{\contentsline {paragraph}{Actores}{8}}
\@writefile{toc}{\contentsline {paragraph}{Escenario principal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{CU-03: Definici\IeC {\'o}n dunha nova clase}{9}}
\@writefile{toc}{\contentsline {paragraph}{Actores}{9}}
\@writefile{toc}{\contentsline {paragraph}{Escenario principal}{9}}
\@writefile{toc}{\contentsline {paragraph}{Escenario alternativo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{CU-04: Creaci\IeC {\'o}n de personaxe}{9}}
\@writefile{toc}{\contentsline {paragraph}{Actores}{9}}
\@writefile{toc}{\contentsline {paragraph}{Escenario principal}{9}}
\@writefile{toc}{\contentsline {paragraph}{Escenario alternativo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{CU-05: Resoluci\IeC {\'o}n de decisi\IeC {\'o}ns en acci\IeC {\'o}ns}{9}}
\@writefile{toc}{\contentsline {paragraph}{Actores}{9}}
\@writefile{toc}{\contentsline {paragraph}{Escenario principal}{10}}
\@writefile{toc}{\contentsline {paragraph}{Escenario alternativo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{CU-06: Creaci\IeC {\'o}n dunha estancia}{10}}
\@writefile{toc}{\contentsline {paragraph}{Actores}{10}}
\@writefile{toc}{\contentsline {paragraph}{Escenario principal}{10}}
\@writefile{toc}{\contentsline {paragraph}{Escenario alternativo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{CU-07: Execuci\IeC {\'o}n dun suceso}{10}}
\@writefile{toc}{\contentsline {paragraph}{Actores}{10}}
\@writefile{toc}{\contentsline {paragraph}{Escenario principal}{10}}
\@writefile{toc}{\contentsline {paragraph}{Escenario alternativo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{CU-08: Cambio de estancia dun obxecto}{11}}
\@writefile{toc}{\contentsline {paragraph}{Actores}{11}}
\@writefile{toc}{\contentsline {paragraph}{Escenario principal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos funcionais}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisito FN.01}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisito FN.02}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Requisito FN.03}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Requisito FN.04}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Requisito FN.05}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Requisito FN.06}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Requisito FN.04}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Requisito FN.07}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Requisito FN.08}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Requisito FN.09}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Requisito FN.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Requisito FN.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Requisito FN.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Requisito FN.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Requisito FN.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Requisito FN.15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Requisito FN.16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}Requisito FN.17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Restrici\IeC {\'o}ns de dese\IeC {\~n}o}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Requisito RD.01}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos non funcionais}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Requisito NF.01}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Requisito NF.02}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Requisito NF.03}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Requisito NF.04}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Requisito NF.05}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Requisito NF.06}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Requisito NF.07}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Requisito NF.08}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Requisito NF.09}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Requisito NF.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Requisito NF.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Requisito NF.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Requisito NF.13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requisitos de proxecto}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Requisito PR.01}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Requisitos de calidade}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Requisito CA.01}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Requisito CA.02}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Requisito CA.03}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Requisitos de almacenamento}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Requisito AL.01}{19}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
