\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obxectivos xerais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descrici\IeC {\'o}n do sistema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Informaci\IeC {\'o}n adicional de interese}{1}}
\@setckpt{capitulos/introducion}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
